{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev Server",
      "runtimeExecutable": "/Users/kellyxu/.nvm/versions/node/v24.14.1/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173
    },
    {
      "name": "Preview Server",
      "runtimeExecutable": "/Users/kellyxu/.nvm/versions/node/v24.14.1/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "preview"],
      "port": 4173
    }
  ]
}
